# forceupdatemanager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qh/forceupdatemanager/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
forceupdatemanager/: build.gradle
forceupdatemanager/src/main/: AndroidManifest.xml
forceupdatemanager/src/main/java/com/qh/foreupdatemanager/: ForceUpdateUtil.java
forceupdatemanager/src/main/java/com/qh/foreupdatemanager/pop/: CustomizedUpdateAppPop.java  UpdateInfoAppPop.java
forceupdatemanager/src/main/java/com/qh/foreupdatemanager/service/api/: UpdateAPI.java
forceupdatemanager/src/main/java/com/qh/foreupdatemanager/tools/: UpdateApkTool.java
forceupdatemanager/src/main/res/drawable/: shape_button_gradient.xml
forceupdatemanager/src/main/res/layout/: pop_customized_update_app.xml  pop_update_info.xml
forceupdatemanager/src/main/res/values/: strings.xml  themes.xml
foreupdatemanager/: build.gradle
foreupdatemanager/src/main/java/com/qh/foreupdatemanager/entity/: UpdateInfo.java
foreupdatemanager/src/main/java/com/qh/foreupdatemanager/service/: RetrofitClient.java  UpdateHexRepository.java
foreupdatemanager/src/main/res/drawable/: password_corner.xml  shape_version_tag.xml
foreupdatemanager/src/main/res/values/: strings.xml
foreupdatemanager/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
